<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my web page</title>
</head>
<body >
<h1 >Fruits Name</h1>
<ul type="circle">
    <li>Apple</li>
    <li>Banana</li>
    <li>mango</li>
    <li>gauva</li>
    <li>grapes</li>
</ul>
<h1 >Vegetables Name</h1>
<ol type="I">
    <li>Onion</li>
    <li>cabbage</li>
    <li>tomato</li>
    <li>potato</li>
    <li>cauliflower</li>
</ol>
<dl>
    <h1>Description list</h1>
    <dt>what is html?
    </dt>
    <dd>html is a hyper text markup language.</dd>
</dl>

</body>
</html>